@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    outline: 0;
    text-decoration: none;
    list-style-type: none;
    box-sizing: border-box;
}
/* common css */
a{
    font-weight: 600;
    color: #fff;
    padding: 15px 10px;
}
body{
    font-family: 'Montserrat', sans-serif;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 30px;
}
.highlight{
    color: #FF008E;
}
.section_title{
    text-align: center;
}
.section_title h2{
    font-size: 40px;
    border-bottom: 2px solid #FF008E;
    margin-top: 50px;
    margin-bottom: 50px;
    display: inline-block;
    text-transform: uppercase;
    
}
/* common css end */
header{
 
    background-image: url(images/cloud.png);
    background-color: rgba(0, 0, 0, 0.603);
    background-blend-mode: overlay;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}
.navigation{
    display: flex;
}
.navigation li{
    margin: 10px;
}

.banner{
    height: calc(100vh - 100px);
    min-height: 500px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.banner-left{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
.banner-left h1{
    font-size: 45px;
    color: #fff;
    font-weight: 800;
}
.banner-left p{
    color: #fff;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.5;
    margin: 20px 0;
}
.btn{
    border: 0;
    padding: 15px 20px;
    background-image: linear-gradient(90deg, #FF008E,#c4066e);
    color: #fff;
    font-size: 18px;
    text-transform: uppercase;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0 7px 0 #9b0959;
    position: relative;
    top: 0;
}
.btn:active{
    top: 5px;
    box-shadow: 0 2px 0 #9b0959;
}
.banner-right{
    display: flex;
    align-items: flex-end;
    justify-content: center;
}
.banner-right img{
    width: 100%;
}
/* banner end */

/* feature start */
.feature{
  
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 30px;
    justify-items: center;
}
.card{
    width: 300px;
    padding: 30px;
    box-shadow: 0 30px 35px rgba(0, 0, 0, 0.308);
}
.card .card-i{
    background-color: #FF008E;
    border-radius: 50%;
    height: 30px;
    width: 30px;
    padding: 10px;
    color: #fff;
}
.card h3{
    color: #FF008E;
    font-size: 25px;
}
.card p{
    margin-top: 10px;
    line-height: 1.5;
}
.card a{
    color: #FF008E;
    text-align: left;
    font-weight: 400;
    padding: 0;
}

/* gallery part */
.gallery{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
    justify-content: center;
}
.pic img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    border: 3px solid #000;
}

/* contact */
.contact{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 30px;
    justify-content: center;
}
.con-left img{
    width: 100%;
}
.con-right form{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.text_f{
    width: 100%;
    margin: 10px 0;
    padding: 10px;
    font-size: 18px;
    font-family: inherit;
    border: 1px solid #FF008E;
}
/* footer */
footer{
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #000;
    color: #fff;
}

/* navbar */
#nav-toggler{
    display: none;
}
.nav-icon{
    display: none;
    color: #fff;
    font-size: 25px;
}

/* RESPONSIVE */
@media (max-width:950px){
    .gallery{

        grid-template-columns: repeat(2,1fr);
    }
    .banner-left h1{
        font-size: 35px;
    }
    .card{
        width: 250px;
    }
    footer{
        margin-top: 10px;
    }
}
@media (max-width:800px){
    .banner{
        grid-template-columns: 1fr;
        height: fit-content;
    }
    .feature, .gallery, .contact{
        grid-template-columns: 1fr;
    }
    .pic, .contact{
        text-align: center;
    }
    .pic img{
        max-width: 350px;
    }
    
    .con-left{
        max-width: 500px;
    }
    .con-right{
        max-width: 300px;
    }
    .banner-left{
        order: 2;
        padding: 50px 0;
    }
    .nav-icon{
        display: block;
    }
    .navigation{
        position: fixed;
        top: 100px;
        left: 0;
        width: 100%;
        flex-direction: column;
        align-items: center;
        background: rgb(32, 30, 30);
        padding: 20px 0;
        transform: translateY(-350px);
        transition: 0.5s ease-in-out;
    }
    .navigation li a{
        color: rgb(255, 255, 255);
    }
    #nav-toggler:checked ~ .navigation{
        transform: translateY(0);
    }
}
